<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us |Disney+</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fondamento&family=Send+Flowers&display=swap" rel="stylesheet">
<style>
    body{
      /* font-family: 'Caveat Brush', cursive; */
      font-family: cursive;
    }
    nav{
        display: block;
    }
    .container{
        width: 80%;
        margin: 50px auto;
    }

    .contact-box{
        background: rgb(255, 0, 0);
        display: flex;
    }

    .contact-left{
        flex-basis: 60%;
        padding:40px 60px;
    }
    .contact-right{
        flex-basis: 40%;
        padding:40px 60px;
        background-color: aqua;
    }

    h1{
      margin-bottom: 10px;
    }

    .container p{
      margin-bottom: 40px;
    }

    .input-row{
      /* display: flex; */
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .input-row .input-group{
      flex-basis: 45%;
    }

    input{
      width: 100%;
      border:none;
      border-bottom: 1px solid black;
      outline: none;
      padding-bottom: 5px;
    }

    textarea{
      width:100%;
      border:1px solid white;
      outline:none;
      padding:10px;
      box-sizing: border-box;
    }

    label{
      margin-bottom: 6px;
      display: block;
      color:yellow;
    }

    button{
      background-color: rgb(0, 217, 255);
      border: 3px soild black;
      border-radius: 27px;
      cursor: pointer;
    }

    .contact-left h3{
      color: coral;
      font-weight: 600;
      margin-bottom: 30px;
      
    }
    .contact-right h3{
      color: coral;
      font-weight: 800;
      margin-bottom: 30px;
      margin-top: 100px;
    }

    tr td:first-child{
      padding-right: 20px;
    }

    body{
        background-color: rgb(0, 0, 167);
      }
        .row1,.row2{
            margin:10px;
            font-family: cursive;
            text-decoration: underline;
            
        }

        #btnmore1,#btnmore2{
            background-color: aquamarine;
            margin:30px;
            font-size: large;
        }

        #innerrow1,#innerrow2{
            display: none;
            
            margin-top: 10px;
        }

        #loginbtn{
          margin-left: 4px;
        }

        button a{
          
          text-decoration: none;
          color: rgb(88, 87, 84);
        }

        button a:hover{
          color: white;
        }

        #subscribe{
          margin-left: 4px;
        }

        #volhigh{
          text-align: center;
        }

        #fortxt{
            font-family: 'Send Flowers', cursive;
          color: yellow;
        }

        
          li a:hover{
            background-color: black;
            border-radius: 15px;
          }
       #navbar{
        background-color: blue;
       }

       #fortxt1{
        color: yellow;
        font-family: 'Fondamento', cursive;
        
       }

</style>


</head>
<body>
  

  <div class="container-outer">
    <nav class="navbar navbar-expand-lg " id="navbar">
    <div class="container-fluid">
      <!-- <a class="navbar-brand" href="#">Navbar</a> -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link " aria-current="page" href="/index.html" id="fortxt1">Disney+ Hotstar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="/movies.html" id="fortxt1">Movies</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link " href="/series.html" id="fortxt1">Series</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="/cricket.html" id="fortxt1">Cricket</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="/Players.html" id="fortxt1">Crickters</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="/kids.html" id="fortxt1">Kids</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link active " href="/contactus.html" id="fortxt1"><b>Contact Us</b></a>
              </li>
              
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success bg-dark" type="submit">Search</button>
            </form>
            <form class="d-flex" role="login">
                
                <button class=" btn btn-outline-success bg-dark" type="submit" id="loginbtn"><a href="/login.html">Login</a></button>
              </form>
            <form class="d-flex" role="Sign Up">
                
                <button class="btn btn-outline-success bg-dark" type="submit" id="subscribe"><a href="/subscribe.html">Subscribe</a> </button>
              </form>
          </div>
        </div>
      </nav>
        
           
        <div class="container">
            <h1 id="fortxt1">Contact Us</h1>
            <p id="fortxt1">We would love to create more problems for you.[GUARANTED!!] ;)</p>

            <div class="contact-box">
                <div class="contact-left">
                   <h3> Send your request</h3>
                    <form >
                      <div class="input-row">
                        <div class="input-group">
                          <label for="">Name</label>
                          <input type="text" placeholder="xyz">
                        </div>
                        <div class="input-group">
                          <label for="">Phone</label>
                          <input type="number" name="phn" id="phn" placeholder="00000000000">
                        </div>
                        <div class="input-group">
                          <label for="">Email</label>
                          <input type="email" name="mail" id="mail" placeholder="xyz@gmail.com">
                        </div>
                        <div class="input-group">
                          <label for="">Subject</label>
                          <input type="text" placeholder="xyz">
                        </div>
                      </div>

                      <label for="">Message</label>
                      <textarea name="msg" id="msg" cols="0" rows="5" placeholder="Your Message"></textarea>

                      <button type="submit">Submit</button>
                    </form>
                </div>
                <div class="contact-right">
                    <h3>Reach Us</h3>

                  <table>
                    <tr>
                      <td>Email</td>
                      <td>contactus@gmai.com</td>
                    </tr>

                    <tr>
                      <td>Phone</td>
                      <td>7765899653</td>
                    </tr>

                    <tr>
                      <td>Address</td>
                      <td>Abcd,dfdgd,India</td>
                    </tr>
                  </table>

                </div>
            </div>
        </div>

        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
              <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <span class="mb-3 mb-md-0 text-muted">© Smaran Satapathy</span>
          </div>
      
          
        </footer>

          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
        
        </script>

</body>
</html>