<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cricketers| Disney+ Hotstar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fondamento&family=Send+Flowers&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        #loginbtn{
          margin-left: 4px;
        }

        button a{
          
          text-decoration: none;
          color: rgb(88, 87, 84);
        }

        button a:hover{
          color: white;
        }

        #subscribe{
          margin-left: 4px;
        }

        
        .container-outer{
          background-color: rgb(23, 23, 111);
          
        }

        #row1{
          margin-left:10px;
          margin-top: 27px;
        }

        #innerrow1{
          display: none;
          margin-left:-2px;
          margin-top: 27px;
        }

        #volhigh{
          text-align: center;
        }

        h3{
          font-family: cursive;
          color: white;
        }
        .browse{
          display: flex;
          justify-content: center;
          margin: 20px;
        }

        #browse{
          background-color: rgb(255, 0, 157);
          font-size: 45px;
          font-family: cursive;
          font-weight: 100px;
          border-radius: 10px;
        }

        .container{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            /* margin-left: 500px; */
        }

        body{
        background-color: rgb(0, 0, 167);
      }
        .row1,.row2{
            margin:10px;
            font-family: cursive;
            text-decoration: underline;
            
        }

        #btnmore1,#btnmore2{
            background-color: aquamarine;
            margin:30px;
            font-size: large;
        }

        #innerrow1,#innerrow2{
            display: none;
            
            margin-top: 10px;
        }

        #loginbtn{
          margin-left: 4px;
        }

        button a{
          
          text-decoration: none;
          color: rgb(88, 87, 84);
        }

        button a:hover{
          color: white;
        }

        #subscribe{
          margin-left: 4px;
        }

        #volhigh{
          text-align: center;
        }

        #fortxt{
          font-family: 'Send Flowers', cursive;
          color: yellow;
        }

        
          li a:hover{
            background-color: black;
            border-radius: 15px;
          }
       #navbar{
        background-color: blue;
       }

       #fortxt1{
        color: yellow;
        font-family: 'Fondamento', cursive;
       }
       

        

        #btn-batsmen,#btn-bowler,#btn-wk,#btn-all{
            background-color: rgb(0, 255, 0);
            font-size: 100px;
            border-radius: 20px;
            font-family: 'Black And White Picture', sans-serif;
            /* margin: 35px; */
        }

        #btn-bowler{
            /* margin-left: 50px; */
        }

        #btn-wk{
            /* margin-left: -100px; */
        }

       
    </style>
  </head>
  <body>
      <!-- <audio autoplay src="/kids_stranger.mp3" type="audio/mpeg"/></audio> -->

      <div class="container-outer">
        <nav class="navbar navbar-expand-lg " id="navbar">
          <div class="container-fluid">
            <!-- <a class="navbar-brand" href="#">Navbar</a> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/index.html" id="fortxt1">Disney+ Hotstar</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/movies.html" id="fortxt1">Movies</a>
                </li>
               
                <li class="nav-item">
                  <a class="nav-link " href="/series.html" id="fortxt1">Series</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="/cricket.html" id="fortxt1">Cricket</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="/Players.html" id="fortxt1"><b>Cricketers</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="/kids.html" id="fortxt1">Kids</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link " href="/contactus.html" id="fortxt1">Contact Us</a>
                </li>
                
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success bg-dark" type="submit">Search</button>
              </form>
              <form class="d-flex" role="login">
                  
                  <button class=" btn btn-outline-success bg-dark" type="submit" id="loginbtn"><a href="/login.html">Login</a></button>
                </form>
              <form class="d-flex" role="Sign Up">
                  
                  <button class="btn btn-outline-success bg-dark" type="submit" id="subscribe"><a href="/subscribe.html">Subscribe</a> </button>
                </form>
            </div>
          </div>
        </nav>
  
        <div class="alert alert-primary alert-dismissible fade show" role="alert" id="volhigh">
          <strong>Turn up the volume  &#128521!</strong> 
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
  

      <div class="container">
        <a href="/Batsmen1.html" target="_blank"><button id="btn-batsmen">Batsmen</button></a>
        <br>
        <a href="/Bowlers1.html" target="_blank"><button id="btn-bowler">Bowlers</button></a>
        <br>
        <a href="WKS1.html" target="_blank"><button id="btn-wk">Wicket-Keepers</button></a>
        <br>
        <a href="All1.html" target="_blank"><button id="btn-all">All-rounders</button></a>
      </div>

      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
            <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
          </a>
          <span class="mb-3 mb-md-0 text-muted"><b>© Smaran Satapathy</b></span>
        </div>
    
        
      </footer>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    </body>
    </html>